<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows sailor</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.frame {
            margin: 20px auto;
            height: 520px;
            width: 500px;
        }
        div.squares {
            background: url(imgs/square.png);
            height: 500px;
            width: 500px;
            margin-top: -20px;
            opacity: 0.5;
        }
        div.mario {
            height: 20px;
            width: 20px;
            box-shadow: 20px  0px 0px 0px transparent,
                        40px  0px 0px 0px transparent,
                        60px  0px 0px 0px transparent,
                        80px  0px 0px 0px transparent,
                        100px 0px 0px 0px transparent,
                        120px 0px 0px 0px transparent,
                        140px 0px 0px 0px black,
                        160px 0px 0px 0px black,
                        180px 0px 0px 0px transparent,
                        200px 0px 0px 0px transparent,
                        220px 0px 0px 0px transparent,
                        240px 0px 0px 0px transparent,
                        260px 0px 0px 0px transparent,
                        280px 0px 0px 0px transparent,
                        300px 0px 0px 0px transparent,
                        320px 0px 0px 0px transparent,
                        340px 0px 0px 0px transparent,
                        360px 0px 0px 0px black,
                        380px 0px 0px 0px black,

                        
                        20px  20px 0px 0px transparent,
                        40px  20px 0px 0px transparent,
                        60px  20px 0px 0px transparent,
                        80px  20px 0px 0px transparent,
                        100px 20px 0px 0px transparent,
                        120px  20px 0px 0px black,
                        140px  20px 0px 0px yellow,
                        160px  20px 0px 0px yellow,
                        180px  20px 0px 0px black,
                        200px  20px 0px 0px transparent,
                        220px  20px 0px 0px transparent,
                        240px  20px 0px 0px transparent,
                        260px  20px 0px 0px transparent,
                        280px  20px 0px 0px transparent,
                        300px  20px 0px 0px transparent,
                        320px  20px 0px 0px transparent,
                        340px  20px 0px 0px  black,
                        360px  20px 0px 0px yellow,
                        380px  20px 0px 0px yellow,
                        400px  20px 0px 0px black,


                        20px  40px 0px 0px transparent,
                        40px  40px 0px 0px transparent,
                        60px  40px 0px 0px transparent,
                        80px  40px 0px 0px transparent,
                        100px  40px 0px 0px black,
                        120px  40px 0px 0px yellow,
                        140px  40px 0px 0px red,
                        160px  40px 0px 0px white,
                        180px  40px 0px 0px yellow,
                        200px  40px 0px 0px black,
                        220px  40px 0px 0px black,
                        240px  40px 0px 0px black,
                        260px  40px 0px 0px black,
                        280px  40px 0px 0px black,
                        300px  40px 0px 0px black,
                        320px  40px 0px 0px black,
                        340px  40px 0px 0px yellow,
                        360px  40px 0px 0px white,
                        380px  40px 0px 0px red,
                        400px  40px 0px 0px yellow,
                        420px  40px 0px 0px black,
                        

                        20px  60px 0px 0px transparent,
                        40px  60px 0px 0px transparent,
                        60px  60px 0px 0px transparent,
                        80px  60px 0px 0px transparent,
                        100px  60px 0px 0px black,
                        120px  60px 0px 0px yellow,
                        140px  60px 0px 0px red,
                        160px  60px 0px 0px yellow,
                        180px  60px 0px 0px black,
                        200px  60px 0px 0px yellow,
                        220px  60px 0px 0px yellow,
                        240px  60px 0px 0px yellow,
                        260px  60px 0px 0px yellow,
                        280px  60px 0px 0px yellow,
                        300px  60px 0px 0px yellow,
                        320px  60px 0px 0px yellow,
                        340px  60px 0px 0px black,
                        360px  60px 0px 0px yellow,
                        380px  60px 0px 0px red,
                        400px  60px 0px 0px yellow,
                        420px  60px 0px 0px black,



                        20px  80px 0px 0px transparent,
                        40px  80px 0px 0px transparent,
                        60px  80px 0px 0px transparent,
                        80px  80px 0px transparent,
                        100px  80px 0px transparent,
                        120px  80px 0px black,
                        140px  80px 0px yellow,
                        160px  80px 0px black,
                        180px  80px 0px yellow,
                        200px  80px 0px yellow,
                        220px  80px 0px yellow,
                        240px  80px 0px  yellow,
                        260px  80px 0px yellow,
                        280px  80px 0px 0px yellow,
                        300px  80px 0px 0px yellow,
                        320px  80px 0px 0px yellow,
                        340px  80px 0px 0px yellow,
                        360px  80px 0px 0px black,
                        380px  80px 0px 0px yellow,
                        400px  80px 0px 0px black,
                        420px  80px 0px 0px transparent,

                        20px  100px 0px 0px transparent,
                        40px  100px 0px 0px transparent,
                        60px  100px 0px 0px transparent,
                        80px  100px 0px  transparent,
                        100px  100px 0px transparent,
                        120px  100px 0px transparent,
                        140px  100px 0px 0px black,
                        160px  100px 0px 0px yellow,
                        180px  100px 0px 0px yellow,
                        200px  100px 0px  yellow,
                        220px  100px 0px yellow,
                        240px  100px 0px yellow,
                        260px  100px 0px 0px yellow,
                        280px  100px 0px  yellow,
                        300px  100px 0px 0px yellow,
                        320px  100px 0px 0px yellow,
                        340px  100px 0px 0px yellow,
                        360px  100px 0px 0px yellow,
                        380px  100px 0px 0px black,
                        400px  100px 0px 0px transparent,
                        420px  100px 0px 0px transparent,

                        20px  120px 0px 0px transparent,
                        40px  120px 0px 0px transparent,
                        60px  120px 0px 0px transparent,
                        80px  120px 0px 0px transparent,
                        100px  120px 0px 0px transparent,
                        120px  120px 0px 0px black,
                        140px  120px 0px 0px black,
                        160px  120px 0px 0px white,
                        180px  120px 0px 0px yellow,
                        200px  120px 0px 0px yellow,
                        220px  120px 0px 0px yellow,
                        240px  120px 0px 0px yellow,
                        260px  120px 0px 0px yellow,
                        280px  120px 0px 0px yellow,
                        300px  120px 0px 0px yellow,
                        320px  120px 0px 0px yellow,
                        340px  120px 0px 0px yellow,
                        360px  120px 0px 0px white,
                        380px  120px 0px 0px black,
                        400px  120px 0px 0px black,

                        20px  140px 0px 0px transparent,
                        40px  140px 0px 0px transparent,
                        60px  140px 0px 0px transparent,
                        80px  140px 0px 0px transparent,
                        100px  140px 0px 0px transparent,
                        120px  140px 0px 0px black,
                        140px  140px 0px 0px yellow,
                        160px  140px 0px 0px white,
                        180px  140px 0px 0px white,
                        200px  140px 0px 0px yellow,
                        220px  140px 0px 0px yellow,
                        240px  140px 0px 0px yellow,
                        260px  140px 0px 0px yellow,
                        280px  140px 0px 0px yellow,
                        300px  140px 0px 0px yellow,
                        320px  140px 0px 0px yellow,
                        340px  140px 0px 0px white,
                        360px  140px 0px 0px white,
                        380px  140px 0px 0px yellow,
                        400px  140px 0px 0px black,

                        20px  160px 0px 0px transparent,
                        40px  160px 0px 0px transparent,
                        60px  160px 0px 0px transparent,
                        80px  160px 0px 0px transparent,
                        100px  160px 0px 0px black,
                        120px  160px 0px 0px black,
                        140px  160px 0px 0px yellow,
                        160px  160px 0px 0px yellow,
                        180px  160px 0px 0px yellow,
                        200px  160px 0px 0px white,
                        220px  160px 0px 0px yellow,
                        240px  160px 0px 0px #e2adad,
                        260px  160px 0px 0px  yellow,
                        280px  160px 0px 0px #e2adad,
                        300px  160px 0px 0px yellow,
                        320px  160px 0px 0px white,
                        340px  160px 0px 0px yellow,
                        360px  160px 0px 0px yellow,
                        380px  160px 0px 0px yellow,
                        400px  160px 0px 0px black,
                        420px  160px 0px 0px black,

                        20px  180px 0px 0px transparent,
                        40px  180px 0px 0px transparent,
                        60px  180px 0px 0px transparent,
                        80px  180px 0px 0px transparent,
                        100px  180px 0px 0px black,
                        120px  180px 0px 0px black,
                        140px  180px 0px 0px yellow,
                        160px  180px 0px 0px yellow,
                        180px  180px 0px 0px  #e2adad,
                        200px  180px 0px 0px yellow,
                        220px  180px 0px 0px  #e2adad,
                        240px  180px 0px 0px yellow,
                        260px  180px 0px 0px  #e2adad,
                        280px  180px 0px 0px yellow,
                        300px  180px 0px 0px #e2adad,
                        320px  180px 0px 0px yellow,
                        340px  180px 0px 0px #e2adad,
                        360px  180px 0px 0px yellow,
                        380px  180px 0px 0px yellow,
                        400px  180px 0px 0px black,
                        420px  180px 0px 0px black,

                        20px  200px 0px transparent,
                        40px  200px 0px 0px transparent,
                        60px  200px 0px 0px transparent,
                        80px  200px 0px 0px black,
                        100px  200px 0px 0px yellow,
                        120px  200px 0px 0px yellow,
                        140px  200px 0px 0px black,
                        160px  200px 0px 0px yellow,
                        180px  200px 0px 0px yellow,
                        200px  200px 0px 0px #e2adad,
                        220px  200px 0px 0px black,
                        240px  200px 0px 0px  #e2adad,
                        260px  200px 0px 0px  red,
                        280px  200px 0px 0px #e2adad,
                        300px  200px 0px 0px black,
                        320px  200px 0px 0px #e2adad,
                        340px  200px 0px 0px yellow,
                        360px  200px 0px 0px yellow,
                        380px  200px 0px 0px black,
                        400px  200px 0px 0px yellow,
                        420px  200px 0px 0px yellow,
                        440px  200px 0px 0px black,

                        20px  220px 0px 0px transparent,
                        40px  220px 0px 0px transparent,
                        60px  220px 0px 0px transparent,
                        80px  220px 0px 0px black,
                        100px  220px 0px 0px yellow,
                        120px  220px 0px 0px yellow,
                        140px  220px 0px 0px black,
                        160px  220px 0px 0px black,
                        180px  220px 0px 0px #e2adad,
                        200px  220px 0px 0px  #e2adad,
                        220px  220px 0px 0px black,
                        240px  220px 0px 0px #e2adad,
                        260px  220px 0px 0px  #e2adad,
                        280px  220px 0px 0px #e2adad,
                        300px  220px 0px 0px black,
                        320px  220px 0px 0px #e2adad,
                        340px  220px 0px 0px  #e2adad,
                        360px  220px 0px 0px black,
                        380px  220px 0px 0px black,
                        400px  220px 0px 0px yellow,
                        420px  220px 0px 0px yellow,
                        440px  220px 0px 0px black,


                        20px  240px 0px 0px transparent,
                        40px  240px 0px 0px transparent,
                        60px  240px 0px 0px black,
                        80px  240px 0px 0px yellow,
                        100px  240px 0px 0px yellow,
                        120px  240px 0px 0px black,
                        140px  240px 0px 0px white,
                        160px  240px 0px 0px black,
                        180px  240px 0px 0px #e2adad,
                        200px  240px 0px 0px  #e2adad,
                        220px  240px 0px 0px rgb(85, 85, 253),
                        240px  240px 0px 0px #e2adad,
                        260px  240px 0px 0px #e2adad,
                        280px  240px 0px 0px #e2adad,
                        300px  240px 0px 0px rgb(85, 85, 253),
                        320px  240px 0px 0px  #e2adad,
                        340px  240px 0px 0px  #e2adad,
                        360px  240px 0px 0px black,
                        380px  240px 0px 0px white,
                        400px  240px 0px 0px black,
                        420px  240px 0px 0px yellow,
                        440px  240px 0px 0px yellow,
                        460px  240px 0px 0px black,


                        20px  260px 0px 0px transparent,
                        40px  260px 0px 0px transparent,
                        60px  260px 0px 0px black,
                        80px  260px 0px 0px yellow,
                        100px  260px 0px 0px yellow,
                        120px  260px 0px 0px black,
                        140px  260px 0px 0px white,
                        160px  260px 0px 0px white,
                        180px  260px 0px 0px black,
                        200px  260px 0px 0px #e2adad,
                        220px  260px 0px 0px #e2adad,
                        240px  260px 0px 0px #e2adad,
                        260px  260px 0px 0px #e2adad,
                        280px  260px 0px 0px #e2adad,
                        300px  260px 0px 0px #e2adad,
                        320px  260px 0px 0px  #e2adad,
                        340px  260px 0px 0px  black,
                        360px  260px 0px 0px white,
                        380px  260px 0px 0px white,
                        400px  260px 0px 0px black,
                        420px  260px 0px 0px yellow,
                        440px  260px 0px 0px yellow,
                        460px  260px 0px 0px black,


                        20px  280px 0px 0px transparent,
                        40px  280px 0px 0px black,
                        60px  280px 0px 0px yellow,
                        80px  280px 0px 0px yellow,
                        100px  280px 0px 0px yellow,
                        120px  280px 0px 0px black,
                        140px  280px 0px 0px white,
                        160px  280px 0px 0px white,
                        180px  280px 0px 0px white,
                        200px  280px 0px 0px black,
                        220px  280px 0px 0px black,
                        240px  280px 0px 0px black,
                        260px  280px 0px 0px  black,
                        280px  280px 0px 0px black,
                        300px  280px 0px 0px black,
                        320px  280px 0px 0px  black,
                        340px  280px 0px 0px  white,
                        360px  280px 0px 0px white,
                        380px  280px 0px 0px white,
                        400px  280px 0px 0px black,
                        420px  280px 0px 0px yellow,
                        440px  280px 0px 0px yellow,
                        460px  280px 0px 0px yellow,
                        480px  280px 0px 0px black,


                        20px  300px 0px 0px transparent,
                        40px  300px 0px 0px black,
                        60px  300px 0px 0px  yellow,
                        80px  300px 0px 0px yellow,
                        100px  300px 0px 0px yellow,
                        120px  300px 0px 0px black,
                        140px  300px 0px 0px white,
                        160px  300px 0px 0px white,
                        180px  300px 0px 0px white,
                        200px  300px 0px 0px white,
                        220px  300px 0px 0px black,
                        240px  300px 0px 0px blue,
                        260px  300px 0px 0px  blue,
                        280px  300px 0px 0px blue,
                        300px  300px 0px 0px black,
                        320px  300px 0px 0px  white,
                        340px  300px 0px 0px  white,
                        360px  300px 0px 0px white,
                        380px  300px 0px 0px white,
                        400px  300px 0px 0px black,
                        420px  300px 0px 0px yellow,
                        440px  300px 0px 0px yellow,
                        460px  300px 0px 0px yellow,
                        480px  300px 0px 0px black,

                        20px  320px 0px 0px black,
                        40px  320px 0px 0px yellow,
                        60px  320px 0px 0px  yellow,
                        80px  320px 0px 0px yellow,
                        100px  320px 0px 0px black,
                        120px  320px 0px 0px white,
                        140px  320px 0px 0px white,
                        160px  320px 0px 0px white,
                        180px  320px 0px 0px white,
                        200px  320px 0px 0px black,
                        220px  320px 0px 0px white,
                        240px  320px 0px 0px red,
                        260px  320px 0px 0px  white,
                        280px  320px 0px 0px red,
                        300px  320px 0px 0px white,
                        320px  320px 0px 0px  black,
                        340px  320px 0px 0px  white,
                        360px  320px 0px 0px white,
                        380px  320px 0px 0px white,
                        400px  320px 0px 0px white,
                        420px  320px 0px 0px black,
                        440px  320px 0px 0px yellow,
                        460px  320px 0px 0px yellow,
                        480px  320px 0px 0px yellow,
                        500px  320px 0px 0px black,

                        20px  340px 0px 0px black,
                        40px  340px 0px 0px white,
                        60px  340px 0px 0px  yellow,
                        80px  340px 0px 0px yellow,
                        100px  340px 0px 0px black,
                        120px  340px 0px 0px white,
                        140px  340px 0px 0px white,
                        160px  340px 0px 0px white,
                        180px  340px 0px 0px black,
                        200px  340px 0px 0px red,
                        220px  340px 0px 0px white,
                        240px  340px 0px 0px red,
                        260px  340px 0px 0px  white,
                        280px  340px 0px 0px red,
                        300px  340px 0px 0px white,
                        320px  340px 0px 0px  red,
                        340px  340px 0px 0px  black,
                        360px  340px 0px 0px white,
                        380px  340px 0px 0px white,
                        400px  340px 0px 0px white,
                        420px  340px 0px 0px black,
                        440px  340px 0px 0px yellow,
                        460px  340px 0px 0px yellow,
                        480px  340px 0px 0px white,
                        500px  340px 0px 0px black,

                        20px  360px 0px 0px black,
                        40px  360px 0px 0px yellow,
                        60px  360px 0px 0px  white,
                        80px  360px 0px 0px yellow,
                        100px  360px 0px 0px black,
                        120px  360px 0px 0px white,
                        140px  360px 0px 0px white,
                        160px  360px 0px 0px black,
                        180px  360px 0px 0px white,
                        200px  360px 0px 0px white,
                        220px  360px 0px 0px black,
                        240px  360px 0px 0px blue,
                        260px  360px 0px 0px  white,
                        280px  360px 0px 0px blue,
                        300px  360px 0px 0px black,
                        320px  360px 0px 0px  white,
                        340px  360px 0px 0px  white,
                        360px  360px 0px 0px black,
                        380px  360px 0px 0px white,
                        400px  360px 0px 0px white,
                        420px  360px 0px 0px black,
                        440px  360px 0px 0px yellow,
                        460px  360px 0px 0px white,
                        480px  360px 0px 0px yellow,
                        500px  360px 0px 0px black,

                        20px  380px 0px 0px black,
                        40px  380px 0px 0px yellow,
                        60px  380px 0px 0px  yellow,
                        80px  380px 0px 0px yellow,
                        100px  380px 0px 0px black,
                        120px  380px 0px 0px white,
                        140px  380px 0px 0px white,
                        160px  380px 0px 0px white,
                        180px  380px 0px 0px black,
                        200px  380px 0px 0px black,
                        220px  380px 0px 0px blue,
                        240px  380px 0px 0px blue,
                        260px  380px 0px 0px  blue,
                        280px  380px 0px 0px blue,
                        300px  380px 0px 0px blue,
                        320px  380px 0px 0px  black,
                        340px  380px 0px 0px  black,
                        360px  380px 0px 0px white,
                        380px  380px 0px 0px white,
                        400px  380px 0px 0px white,
                        420px  380px 0px 0px black,
                        440px  380px 0px 0px yellow,
                        460px  380px 0px 0px yellow,
                        480px  380px 0px 0px yellow,
                        500px  380px 0px 0px black,


                        20px  400px 0px 0px white,
                        40px  400px 0px 0px black,
                        60px  400px 0px 0px  yellow,
                        80px  400px 0px 0px yellow,
                        100px  400px 0px 0px yellow,
                        120px  400px 0px 0px black,
                        140px  400px 0px 0px black,
                        160px  400px 0px 0px white,
                        180px  400px 0px 0px white,
                        200px  400px 0px 0px white,
                        220px  400px 0px 0px black,
                        240px  400px 0px 0px white,
                        260px  400px 0px 0px  black,
                        280px  400px 0px 0px white,
                        300px  400px 0px 0px black,
                        320px  400px 0px 0px  white,
                        340px  400px 0px 0px  white,
                        360px  400px 0px 0px white,
                        380px  400px 0px 0px black,
                        400px  400px 0px 0px black,
                        420px  400px 0px 0px yellow,
                        440px  400px 0px 0px yellow,
                        460px  400px 0px 0px yellow,
                        480px  400px 0px 0px black,
                        500px  400px 0px 0px white,

                        20px  420px 0px 0px white,
                        40px  420px 0px 0px white,
                        60px  420px 0px 0px  black,
                        80px  420px 0px 0px yellow,
                        100px  420px 0px 0px yellow,
                        120px  420px 0px 0px black,
                        140px  420px 0px 0px yellow,
                        160px  420px 0px 0px black,
                        180px  420px 0px 0px white,
                        200px  420px 0px 0px white,
                        220px  420px 0px 0px black,
                        240px  420px 0px 0px red,
                        260px  420px 0px 0px  black,
                        280px  420px 0px 0px red,
                        300px  420px 0px 0px black,
                        320px  420px 0px 0px  white,
                        340px  420px 0px 0px  white,
                        360px  420px 0px 0px black,
                        380px  420px 0px 0px yellow,
                        400px  420px 0px 0px black,
                        420px  420px 0px 0px yellow,
                        440px  420px 0px 0px yellow,
                        460px  420px 0px 0px black,

                        20px  440px 0px 0px white,
                        40px  440px 0px 0px white,
                        60px  440px 0px 0px  white,
                        80px  440px 0px 0px black,
                        100px  440px 0px 0px black,
                        120px  440px 0px 0px white,
                        140px  440px 0px 0px black,
                        160px  440px 0px 0px white,
                        180px  440px 0px 0px white,
                        200px  440px 0px 0px white,
                        220px  440px 0px 0px white,
                        240px  440px 0px 0px black,
                        260px  440px 0px 0px  white,
                        280px  440px 0px 0px black,
                        300px  440px 0px 0px white,
                        320px  440px 0px 0px  white,
                        340px  440px 0px 0px  white,
                        360px  440px 0px 0px white,
                        380px  440px 0px 0px black,
                        400px  440px 0px 0px white,
                        420px  440px 0px 0px black,
                        440px  440px 0px 0px black,
                        460px  440px 0px 0px transparent
                    
                     ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr; </a>
            Challenge Shadows
        </h1>
        <section>
            <div class="frame">
                <div class="mario"></div>
                <div class="squares"></div>
            </div>
        </section>
    </main>
</body>
</html>